This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /find
Document Length:        5754 bytes

Concurrency Level:      1000
Time taken for tests:   1050.498 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      5898000000 bytes
Total body sent:        140000000
HTML transferred:       5754000000 bytes
Requests per second:    951.93 [#/sec] (mean)
Time per request:       1050.498 [ms] (mean)
Time per request:       1.050 [ms] (mean, across all concurrent requests)
Transfer rate:          5482.89 [Kbytes/sec] received
                        130.15 kb/s sent
                        5613.04 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      19
Processing:    18 1050 237.7   1022    1826
Waiting:       18 1050 237.7   1021    1826
Total:         38 1050 237.7   1022    1826

Percentage of the requests served within a certain time (ms)
  50%   1022
  66%   1201
  75%   1255
  80%   1281
  90%   1345
  95%   1398
  98%   1495
  99%   1572
 100%   1826 (longest request)